FROM node:22-alpine

RUN apk add --no-cache redis bash

RUN apk add --no-cache --virtual .build-deps build-base curl\
 && mkdir /tmp/mon && cd /tmp/mon \
 && curl -L# https://github.com/tj/mon/archive/master.tar.gz | tar zx --strip 1 \
 && make install \
 && rm -rf /tmp/mon \
 && apk del .build-deps

WORKDIR /app

COPY package.json ./
RUN npm install --production

COPY server.js client.js ./
RUN echo 'module.exports = {}' > secret.js
COPY secret.js* ./

CMD ["sh", "-c", "redis-server --daemonize yes --dir /app/data --appendonly yes && exec mon 'node server.js' --log /tmp/vibey.log"]
